{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@material-ui/core": "^4.11.2",
    "babel-loader": "^9.1.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "react-router-dom": "^5.3.4",
    "style-loader": "^3.3.4",
    "url-loader": "^4.1.1"
  }
}
